<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stateflow.StateFlowActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="96dp">

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello State Flow!"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/start_flow_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="START FLOW"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/stop_flow_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="STOP FLOW"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/state_flow_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="STATE FLOW"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/check_state_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="STATE CHECK"
        android:layout_marginBottom="24dp" />
</LinearLayout>
